# NachoSpigot

./: .gitignore  .gitmodules  LICENSE.md  README.md  more-todo.txt  pom.xml  readme.md  remap.sh  todo.txt
NachoSpigot-API/: .gitignore  pom.xml
NachoSpigot-API/src/main/java/co/aikar/timings/: FullServerTickHandler.java  NullTimingHandler.java  TimedEventExecutor.java  Timing.java  TimingData.java  TimingHandler.java  TimingHistory.java  TimingHistoryEntry.java  TimingIdentifier.java  Timings.java  TimingsCommand.java  TimingsExport.java  TimingsManager.java  UnsafeTimingHandler.java
NachoSpigot-API/src/main/java/co/aikar/util/: JSONUtil.java  LoadingIntMap.java  LoadingMap.java  MRUMapCache.java
NachoSpigot-API/src/main/java/com/destroystokyo/paper/: Title.java
NachoSpigot-API/src/main/java/dev/cobblesword/nachospigot/: CC.java
NachoSpigot-API/src/main/java/org/bukkit/: Achievement.java  Art.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FireworkEffect.java  GameMode.java  GrassSpecies.java  Instrument.java  Keyed.java  Location.java  Material.java  Nameable.java  NamespacedKey.java  Note.java  OfflinePlayer.java  SandstoneType.java  Server.java  SkullType.java  Sound.java  Statistic.java  TravelAgent.java  TreeSpecies.java  UnsafeValues.java  Warning.java  WeatherType.java  World.java  WorldBorder.java  WorldCreator.java  WorldType.java
NachoSpigot-API/src/main/java/org/bukkit/block/: Beacon.java  Block.java  BlockFace.java  BlockState.java  BrewingStand.java  Chest.java  CommandBlock.java  CreatureSpawner.java  Dispenser.java  Dropper.java  Furnace.java  Hopper.java  Jukebox.java  Lockable.java  NoteBlock.java  PistonMoveReaction.java  Sign.java  Skull.java
NachoSpigot-API/src/main/java/org/bukkit/command/: Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  FormattedCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  ProxiedCommandSender.java  SimpleCommandMap.java  TabCommandExecutor.java  TabCompleter.java
NachoSpigot-API/src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationSection.java  MemoryConfiguration.java  MemorySection.java
NachoSpigot-API/src/main/java/org/bukkit/conversations/: Conversable.java  Conversation.java  ConversationAbandonedEvent.java  ConversationAbandonedListener.java  ConversationCanceller.java  ConversationContext.java  ConversationFactory.java  ExactMatchConversationCanceller.java  InactivityConversationCanceller.java  PlayerNamePrompt.java  PluginNameConversationPrefix.java  Prompt.java
NachoSpigot-API/src/main/java/org/bukkit/enchantments/: Enchantment.java  EnchantmentWrapper.java
NachoSpigot-API/src/main/java/org/bukkit/entity/: Ageable.java  Arrow.java  Boat.java  Creature.java  CreatureType.java  Creeper.java  Enderman.java  Entity.java  EntityType.java  Explosive.java  FallingBlock.java  Fireball.java  FishHook.java  Guardian.java  Hanging.java  Horse.java  HumanEntity.java  IronGolem.java  LightningStrike.java  LivingEntity.java  Minecart.java  Ocelot.java  Painting.java  Player.java  Projectile.java  Skeleton.java  Slime.java  TNTPrimed.java  Tameable.java  ThrownPotion.java  Villager.java  WitherSkull.java  Wolf.java  Zombie.java
NachoSpigot-API/src/main/java/org/bukkit/event/: Event.java  HandlerList.java
NachoSpigot-API/src/main/java/org/bukkit/generator/: ChunkGenerator.java
NachoSpigot-API/src/main/java/org/bukkit/help/: GenericCommandHelpTopic.java  HelpMap.java  HelpTopicComparator.java  HelpTopicFactory.java  IndexHelpTopic.java
NachoSpigot-API/src/main/java/org/bukkit/inventory/: FurnaceRecipe.java  Inventory.java  InventoryView.java  ItemFactory.java  ItemStack.java  PlayerInventory.java  ShapedRecipe.java  ShapelessRecipe.java
NachoSpigot-API/src/main/java/org/bukkit/map/: MapCanvas.java  MapCursor.java  MapCursorCollection.java  MapFont.java  MapPalette.java  MapRenderer.java  MapView.java
NachoSpigot-API/src/main/java/org/bukkit/material/: Button.java  Ladder.java  Lever.java  MaterialData.java  MonsterEggs.java  Mushroom.java  NetherWarts.java  Sign.java  SmoothBrick.java  Step.java  TexturedMaterial.java  Torch.java  Vine.java
NachoSpigot-API/src/main/java/org/bukkit/metadata/: LazyMetadataValue.java  MetadataStore.java  MetadataStoreBase.java  MetadataValue.java  Metadatable.java
NachoSpigot-API/src/main/java/org/bukkit/permissions/: Permissible.java  PermissibleBase.java  Permission.java  PermissionAttachment.java  PermissionDefault.java
NachoSpigot-API/src/main/java/org/bukkit/plugin/: EventExecutor.java  Plugin.java  PluginAwareness.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  ServicesManager.java  (+2 more)
NachoSpigot-API/src/main/java/org/spigotmc/: CustomTimingsHandler.java
NachoSpigot-API/src/test/java/org/bukkit/: ArtTest.java  BukkitMirrorTest.java  ChatColorTest.java  ChatPaginatorTest.java  CoalTypeTest.java  ColorTest.java  CropStateTest.java  DifficultyTest.java  DyeColorTest.java  EffectTest.java  EntityEffectTest.java  GameModeTest.java  GrassSpeciesTest.java  InstrumentTest.java  LocationTest.java  MaterialTest.java  NoteTest.java  TestServer.java  TreeSpeciesTest.java  WorldTypeTest.java
NachoSpigot-Server/: .gitignore  pom.xml  reobf-mappings.csrg
NachoSpigot-Server/src/main/java/org/spigotmc/: ActivationRange.java  AntiXray.java  CaseInsensitiveHashingStrategy.java  LimitStream.java  Metrics.java  RestartCommand.java  SneakyThrow.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java
NachoSpigot-Server/src/main/java/sun/reflect/: Reflection.java
NachoSpigot-Server/src/main/resources/: log4j2.xml
NachoSpigot-Server/src/main/resources/configurations/: bukkit.yml
NachoSpigot-Server/src/test/java/org/bukkit/: ArtTest.java  DyeColorsTest.java  MaterialTest.java  PerMaterialTest.java  SoundTest.java  StatisticsAndAchievementsTest.java  WorldTypeTest.java
(+904 files in other folders)
