a EnumChatFormat
i$a CommandAbstract$CommandNumber
sb PathfinderGoalRestrictOpenDoor
sc PathfinderGoalRestrictSun
sd PathfinderGoalTame
se PathfinderGoalSit
sf PathfinderGoalSwell
sg PathfinderGoalTakeFlower
sh PathfinderGoalTempt
si PathfinderGoalTradeWithPlayer
sj PathfinderGoalInteractVillagers
sl PathfinderGoalDefendVillage
sm PathfinderGoalHurtByTarget
sn PathfinderGoalNearestAttackableTargetInsentient
sn$1 PathfinderGoalNearestAttackableTargetInsentient$1
so PathfinderGoalTargetNearestPlayer
so$1 PathfinderGoalTargetNearestPlayer$1
sp PathfinderGoalNearestAttackableTarget
sp$1 PathfinderGoalNearestAttackableTarget$1
sp$a PathfinderGoalNearestAttackableTarget$DistanceComparator
sq PathfinderGoalRandomTargetNonTamed
sr PathfinderGoalOwnerHurtByTarget
ss PathfinderGoalOwnerHurtTarget
st PathfinderGoalTarget
sv Navigation
sw NavigationAbstract
j CommandHandler
sx NavigationSpider
sy NavigationGuardian
ta EntitySenses
tc RandomPositionGenerator
te VillageDoor
tf Village
tf$a Village$Aggressor
tg VillageSiege
th PersistentVillage
tj EntityAmbient
tk EntityBat
tm EntityAnimal
tn EntityChicken
to EntityCow
tp EntityHorse
tp$1 EntityHorse$1
tp$a EntityHorse$GroupDataHorse
tq EntityGolem
tr EntityMushroomCow
ts EntityOcelot
k ICommand
tt EntityPig
tu EntityRabbit
tu$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
tu$b EntityRabbit$EnumRabbitState
tu$c EntityRabbit$PathfinderGoalRabbitAvoidTarget
tu$d EntityRabbit$GroupDataRabbit
tu$e EntityRabbit$ControllerJumpRabbit
tu$f EntityRabbit$ControllerMoveRabbit
tu$g EntityRabbit$PathfinderGoalRabbitPanic
tu$h EntityRabbit$PathfinderGoalEatCarrots
tv EntitySheep
tv$1 EntitySheep$1
tw EntitySnowman
tx EntitySquid
tx$a EntitySquid$PathfinderGoalSquid
ty EntityIronGolem
ty$a EntityIronGolem$PathfinderGoalNearestGolemTarget
ty$a$1 EntityIronGolem$PathfinderGoalNearestGolemTarget$1
tz EntityWaterAnimal
ua EntityWolf
ua$1 EntityWolf$1
ud IComplex
ue EntityComplexPart
l ICommandHandler
uf EntityEnderCrystal
ug EntityEnderDragon
uk EntityWither
uk$1 EntityWither$1
um EntityArmorStand
un EntityHanging
uo EntityItemFrame
up EntityLeash
uq EntityPainting
uq$a EntityPainting$EnumArt
ur EntityFishingHook
us PossibleFishingResult
uu EntityWeather
uv EntityLightning
ux EntityBoat
uy EntityFallingBlock
uz EntityItem
va EntityMinecartAbstract
va$1 EntityMinecartAbstract$1
va$a EntityMinecartAbstract$EnumMinecartType
m ICommandListener
vb EntityMinecartChest
vc EntityMinecartCommandBlock
vc$1 EntityMinecartCommandBlock$1
vd EntityMinecartContainer
ve EntityMinecartFurnace
vf EntityMinecartHopper
vg EntityMinecartRideable
vh EntityMinecartMobSpawner
vh$1 EntityMinecartMobSpawner$1
vi EntityMinecartTNT
vj EntityTNTPrimed
vl EntityBlaze
vl$a EntityBlaze$PathfinderGoalBlazeFireball
vm EntityCaveSpider
vn EntityCreeper
vo EntityEnderman
vo$1 EntityEnderman$1
vo$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
vo$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
vo$c EntityEnderman$PathfinderGoalEndermanPickupBlock
vp EntityEndermite
vq IMonster
vq$1 IMonster$1
vq$2 IMonster$2
n CommandObjectiveExecutor
vr EntityGhast
vr$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
vr$b EntityGhast$ControllerGhast
vr$c EntityGhast$PathfinderGoalGhastAttackTarget
vr$d EntityGhast$PathfinderGoalGhastIdleMove
vs EntityGiantZombie
vt EntityGuardian
vt$1 EntityGuardian$1
vt$a EntityGuardian$PathfinderGoalGuardianAttack
vt$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
vt$c EntityGuardian$ControllerMoveGuardian
vu EntityMagmaCube
vv EntityMonster
vw EntityPigZombie
vw$a EntityPigZombie$PathfinderGoalAnger
vw$b EntityPigZombie$PathfinderGoalAngerOther
vx IRangedEntity
vy GenericAttributes
vz EntitySilverfish
vz$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
vz$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
wa EntitySkeleton
wb EntitySlime
wb$a EntitySlime$PathfinderGoalSlimeNearestPlayer
n$a CommandObjectiveExecutor$EnumCommandResult
wb$b EntitySlime$PathfinderGoalSlimeRandomJump
wb$c EntitySlime$PathfinderGoalSlimeIdle
wb$d EntitySlime$ControllerMoveSlime
wb$e EntitySlime$PathfinderGoalSlimeRandomDirection
wc EntitySpider
wc$a EntitySpider$PathfinderGoalSpiderMeleeAttack
wc$b EntitySpider$GroupDataSpider
wc$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
wd EntityWitch
we EntityZombie
we$1 EntityZombie$1
we$a EntityZombie$GroupDataZombie
wh NPC
wi EntityVillager
wi$a EntityVillager$MerchantRecipeOptionBuy
wi$b EntityVillager$MerchantRecipeOptionBook
wi$c EntityVillager$MerchantRecipeOptionEnchant
wi$d EntityVillager$MerchantRecipeOptionProcess
wi$e EntityVillager$MerchantRecipeOptionSell
wi$f EntityVillager$IMerchantRecipeOption
wi$g EntityVillager$MerchantOptionRandomRange
o PlayerSelector
wl PlayerAbilities
wm PlayerInventory
wm$1 PlayerInventory$1
wn EntityHuman
wn$1 EntityHuman$1
wn$a EntityHuman$EnumBedResult
wn$b EntityHuman$EnumChatVisibility
wq EntityArrow
wr EntityEnderSignal
ws EntityFireball
wt EntityFireworks
wu EntityLargeFireball
wv IProjectile
ww EntitySmallFireball
wx EntitySnowball
wy EntityProjectile
wz EntityEgg
xa EntityEnderPearl
xb EntityThrownExpBottle
xc EntityPotion
xd EntityWitherSkull
xg FoodMetaData
o$1 PlayerSelector$1
xi Container
xj InventoryHorseChest
xk ContainerAnvil
xk$1 ContainerAnvil$1
xk$2 ContainerAnvil$2
xl ContainerBeacon
xl$a ContainerBeacon$SlotBeacon
xm ContainerBrewingStand
xm$a ContainerBrewingStand$SlotBrewing
xm$b ContainerBrewingStand$SlotPotionBottle
xn ICrafting
xo ContainerChest
xp InventoryCrafting
xq ContainerWorkbench
xr ContainerDispenser
xs ContainerEnchantTable
xs$1 ContainerEnchantTable$1
xs$2 ContainerEnchantTable$2
xs$3 ContainerEnchantTable$3
xt SlotFurnaceFuel
xu ContainerFurnace
xv SlotFurnaceResult
xw ContainerHopper
xx ContainerHorse
xx$1 ContainerHorse$1
o$2 PlayerSelector$10
xx$2 ContainerHorse$2
xy ContainerPlayer
xy$1 ContainerPlayer$2
ya InventoryMerchant
yb ContainerMerchant
yc SlotMerchantResult
yd InventoryEnderChest
ye InventoryCraftResult
yf SlotResult
yg Slot
yi ItemAnvil
yj ItemArmor
yj$1 ItemArmor$1
yj$a ItemArmor$EnumArmorMaterial
yk ItemArmorStand
yl ItemAxe
ym ItemBanner
yn ItemBed
yo ItemBlock
yp ItemReed
yq ItemBoat
yr ItemBook
ys ItemGlassBottle
yt ItemBow
o$3 PlayerSelector$11
yu ItemSoup
yv ItemBucket
yw ItemCarrotStick
yx ItemCoal
yy ItemWorldMapBase
yz CreativeModeTab
yz$1 CreativeModeTab$1
yz$2 CreativeModeTab$10
yz$3 CreativeModeTab$11
yz$4 CreativeModeTab$12
yz$5 CreativeModeTab$2
yz$6 CreativeModeTab$3
yz$7 CreativeModeTab$4
yz$8 CreativeModeTab$5
yz$9 CreativeModeTab$6
yz$10 CreativeModeTab$7
yz$11 CreativeModeTab$8
yz$12 CreativeModeTab$9
za ItemTool
zb ItemDoor
zc ItemTallPlant
zd EnumColor
ze ItemDye
zf ItemCloth
zg ItemEgg
zh ItemMapEmpty
o$4 PlayerSelector$12
zi ItemEnchantedBook
zj ItemEnderEye
zk ItemEnderPearl
zl ItemExpBottle
zm ItemFireball
zn ItemFireworksCharge
zo ItemFireworks
zp ItemFish
zp$a ItemFish$EnumFish
zq ItemFishingRod
zr ItemFlintAndSteel
zs ItemFood
zt ItemGoldenApple
zu ItemHanging
zv ItemHoe
zv$1 ItemHoe$1
zw Item
zw$1 Item$1
zw$2 Item$10
zw$3 Item$11
zw$4 Item$12
zw$5 Item$13
zw$6 Item$14
zw$7 Item$15
zw$8 Item$16
zw$9 Item$17
o$5 PlayerSelector$2
zw$10 Item$2
zw$11 Item$3
zw$12 Item$4
zw$13 Item$5
zw$14 Item$6
zw$15 Item$7
zw$16 Item$8
zw$17 Item$9
zw$a Item$EnumToolMaterial
zx ItemStack
zy Items
zz ItemLeash
aaa ItemLeaves
aab ItemWorldMap
aac ItemMilkBucket
aad ItemMinecart
aad$1 ItemMinecart$1
aae ItemMultiTexture
aae$1 ItemMultiTexture$1
aaf ItemNameTag
aag ItemPickaxe
aah ItemPiston
aai ItemPotion
aaj EnumItemRarity
aak ItemRecord
aal ItemRedstone
o$6 PlayerSelector$3
aam ItemSaddle
aan ItemSeedFood
aao ItemSeeds
aap ItemShears
aaq ItemSpade
aar ItemSign
aas ItemNetherStar
aat ItemSkull
aau ItemStep
aav ItemSnow
aaw ItemSnowball
aax ItemMonsterEgg
aay ItemSword
aaz ItemWithAuxData
aba EnumAnimation
abb ItemWaterLily
abc ItemBookAndQuill
abd ItemWrittenBook
abe PotionBrewer
o$7 PlayerSelector$4
abh RecipeArmorDye
abi RecipesArmor
abj RecipesBanner
abj$1 RecipesBanner$1
abj$a RecipesBanner$AddRecipe
abj$b RecipesBanner$DuplicateRecipe
abk RecipeBookClone
abl RecipesDyes
abm RecipeFireworks
abn RecipesFood
abo RecipesFurnace
abp RecipeMapClone
abq RecipeMapExtend
abr RecipeIngots
abs IRecipe
abt CraftingManager
abt$1 Recipes$1
abu RecipeRepair
abv ShapedRecipes
abw ShapelessRecipes
abx RecipesCrafting
aby RecipesTools
abz RecipesWeapons
acb EnchantmentArrowDamage
acc EnchantmentFlameArrows
o$8 PlayerSelector$5
acd EnchantmentInfiniteArrows
ace EnchantmentArrowKnockback
acf EnchantmentWeaponDamage
acg EnchantmentDurability
ach EnchantmentDigging
aci Enchantment
acj EnchantmentSlotType
ack EnchantmentManager
ack$1 EnchantmentManager$1
ack$a EnchantmentManager$EnchantmentModifierArthropods
ack$b EnchantmentManager$EnchantmentModifierThorns
ack$c EnchantmentManager$EnchantmentModifier
ack$d EnchantmentManager$EnchantmentModifierDamage
ack$e EnchantmentManager$EnchantmentModifierProtection
acl WeightedRandomEnchant
acm EnchantmentFire
acn EnchantmentLure
aco EnchantmentKnockback
acp EnchantmentLootBonus
acq EnchantmentOxygen
acr EnchantmentProtection
acs EnchantmentThorns
act EnchantmentSilkTouch
acu EnchantmentDepthStrider
acv EnchantmentWaterWorker
o$9 PlayerSelector$6
acy IMerchant
acz MerchantRecipe
ada MerchantRecipeList
adc CommandBlockListenerAbstract
adc$1 CommandBlockListenerAbstract$1
adc$2 CommandBlockListenerAbstract$2
add MobSpawnerAbstract
add$a TileEntityMobSpawnerData
ade BlockActionData
adg ChunkCoordIntPair
adi Explosion
adk GameRules
adk$a GameRules$GameRuleValue
adk$b GameRules$EnumGameRuleType
adm World
adm$1 World$1
adm$2 World$2
adm$3 World$3
adm$4 World$4
adn ExceptionWorldConflict
o$10 PlayerSelector$7
ado IWorldAccess
adp WorldSettings
adp$a WorldSettings$EnumGamemode
adq IBlockAccess
adr WorldType
ads EnumSkyBlock
adt SpawnerCreature
adu PortalTravelAgent
adu$a PortalTravelAgent$ChunkCoordinatesPortal
adv ChunkCache
adw NextTickListEntry
adx BiomeBeach
ady BiomeBase
ady$1 BiomeBase$1
ady$a BiomeBase$BiomeTemperature
ady$b BiomeBase$EnumTemperature
ady$c BiomeBase$BiomeMeta
adz BiomeCache
adz$a BiomeCache$BiomeCacheBlock
aeb BiomeDecorator
aec WorldChunkManager
o$11 PlayerSelector$8
aed BiomeDesert
aee BiomeBigHills
aef WorldChunkManagerHell
aeg BiomeForest
aeg$1 BiomeForest$1
aeg$2 BiomeForest$2
aeh BiomeHell
aei BiomeIcePlains
aej BiomeJungle
aek BiomeMesa
ael BiomeMushrooms
aem BiomeBaseSub
aen BiomeOcean
aeo BiomePlains
aeq BiomeRiver
aer BiomeSavanna
aer$a BiomeSavanna$BiomeSavannaSub
aes BiomeStoneBeach
aet BiomeSwamp
aeu BiomeTaiga
aev BiomeTheEnd
aew BiomeTheEndDecorator
aey BlockAir
aez BlockAnvil
o$12 PlayerSelector$9
aez$a BlockAnvil$TileEntityContainerAnvil
afa BlockBanner
afa$1 BlockBanner$1
afa$a BlockBanner$BlockStandingBanner
afa$b BlockBanner$BlockWallBanner
afb BlockBarrier
afc BlockContainer
afd BlockPressurePlateAbstract
afe BlockMinecartTrackAbstract
afe$1 BlockMinecartTrackAbstract$1
afe$a BlockMinecartTrackAbstract$MinecartTrackLogic
afe$b BlockMinecartTrackAbstract$EnumTrackPosition
aff BlockBeacon
aff$1 BlockBeacon$1
aff$1$1 BlockBeacon$1$1
afg BlockBed
afg$a BlockBed$EnumBedPart
afh Block
afh$1 Block$1
afh$2 Block$2
afh$3 Block$3
afh$4 Block$4
afh$b Block$StepSound
afi Blocks
afj IBlockFragilePlantElement
p CommandAchievement
afk BlockBookshelf
afl BlockBrewingStand
afm BlockPlant
afn BlockButtonAbstract
afn$1 BlockButtonAbstract$1
afo BlockCactus
afp BlockCake
afq BlockCarrots
afr BlockCauldron
afs BlockChest
aft BlockClay
afu BlockCocoa
afu$1 BlockCocoa$1
afv BlockCloth
afw BlockCommand
afx BlockRedstoneComparator
afx$1 BlockRedstoneComparator$1
afx$a BlockRedstoneComparator$EnumComparatorMode
afy BlockWorkbench
afy$a BlockWorkbench$TileEntityContainerWorkbench
afz BlockCrops
aga BlockDaylightDetector
agb BlockDeadBush
agc BlockMinecartDetector
agc$1 BlockMinecartDetector$1
p$1 CommandAchievement$1
agd BlockDiodeAbstract
age BlockDirectional
agf BlockDirt
agf$a BlockDirt$EnumDirtVariant
agg BlockDispenser
agh BlockDoor
agh$a BlockDoor$EnumDoorHalf
agh$b BlockDoor$EnumDoorHinge
agi BlockTallPlant
agi$a BlockTallPlant$EnumTallPlantHalf
agi$b BlockTallPlant$EnumTallFlowerVariants
agj BlockDragonEgg
agk BlockDropper
agl BlockFlowing
agm BlockEnchantmentTable
agn BlockEnderPortal
ago BlockEnderPortalFrame
agp BlockEnderChest
agq IContainer
agr BlockFalling
ags BlockSoil
agt BlockFence
agu BlockFenceGate
agv BlockFire
agw BlockFlowers
agw$1 BlockFlowers$1
q CommandBanIp
agw$a BlockFlowers$EnumFlowerVarient
agw$a$1 BlockFlowers$EnumFlowerVarient$1
agw$b BlockFlowers$EnumFlowerType
agx BlockFlowerPot
agx$1 BlockFlowerPot$1
agx$a BlockFlowerPot$EnumFlowerPotContents
agy BlockDoubleStoneStep2
agz BlockDoubleStep
aha BlockDoubleWoodStep
ahb BlockFurnace
ahc BlockGlass
ahd BlockLightStone
ahe BlockGrass
ahf BlockGravel
ahg BlockStoneStep2
ahh BlockStepAbstract
ahh$a BlockStepAbstract$EnumSlabHalf
ahi BlockStep
ahj BlockHalfTransparent
ahk BlockWoodStep
ahl BlockHardenedClay
ahm BlockHay
ahn BlockHopper
ahn$1 BlockHopper$1
aho BlockHugeMushroom
r CommandBan
aho$a BlockHugeMushroom$EnumHugeMushroomVariant
ahp BlockIce
ahq BlockJukeBox
ahq$a BlockJukeBox$TileEntityRecordPlayer
ahr BlockLadder
ahr$1 BlockLadder$1
ahs BlockLeaves
ahu BlockLever
ahu$1 BlockLever$1
ahu$a BlockLever$EnumLeverPosition
ahv BlockFluids
ahw BlockLogAbstract
ahw$1 BlockLogAbstract$1
ahw$a BlockLogAbstract$EnumLogRotation
ahx BlockMelon
ahy BlockMobSpawner
ahz BlockMonsterEggs
ahz$1 BlockMonsterEggs$1
ahz$a BlockMonsterEggs$EnumMonsterEggVarient
ahz$a$1 BlockMonsterEggs$EnumMonsterEggVarient$1
ahz$a$2 BlockMonsterEggs$EnumMonsterEggVarient$2
ahz$a$3 BlockMonsterEggs$EnumMonsterEggVarient$3
ahz$a$4 BlockMonsterEggs$EnumMonsterEggVarient$4
ahz$a$5 BlockMonsterEggs$EnumMonsterEggVarient$5
s CommandBlockData
ahz$a$6 BlockMonsterEggs$EnumMonsterEggVarient$6
aia BlockMushroom
aib BlockMycel
aic BlockNetherbrick
aid BlockNetherWart
aie BlockBloodStone
aif BlockLeaves2
aif$1 BlockLeaves2$1
aig BlockLog2
aig$1 BlockLog2$1
aig$2 BlockLog2$2
aih BlockDoubleStoneStepAbstract
aih$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
aii BlockNote
aij BlockObsidian
aik BlockLeaves1
aik$1 BlockLeaves1$1
ail BlockLog1
ail$1 BlockLog1$1
ail$2 BlockLog1$2
aim BlockOre
ain BlockPackedIce
aio BlockWood
aio$a BlockWood$EnumLogVariant
aip BlockPortal
t CommandClear
aiq BlockPotatoes
ais BlockPoweredRail
ais$1 BlockPoweredRail$1
ais$2 BlockPoweredRail$2
ait BlockPressurePlateBinary
ait$1 BlockPressurePlateBinary$1
ait$a BlockPressurePlateBinary$EnumMobType
aiu BlockPrismarine
aiu$a BlockPrismarine$EnumPrismarineVariant
aiv BlockPumpkin
aiw BlockQuartz
aiw$1 BlockQuartz$1
aiw$a BlockQuartz$EnumQuartzVariant
aix BlockMinecartTrack
aiy BlockRedFlowers
aiz BlockRedSandstone
aiz$a BlockRedSandstone$EnumRedSandstoneVariant
aja BlockRedstoneOre
ajb BlockRedstoneWire
ajb$a BlockRedstoneWire$EnumRedstoneWireConnection
ajc BlockRedstoneLamp
ajd BlockRedstoneTorch
ajd$a BlockRedstoneTorch$RedstoneUpdateInfo
aje BlockReed
ajf BlockRepeater
b CrashReport
u CommandClone
ajg BlockRotatable
ajh BlockSand
ajh$a BlockSand$EnumSandVariant
aji BlockSandStone
aji$a BlockSandStone$EnumSandstoneVariant
ajj BlockSapling
ajj$1 BlockSapling$1
ajk BlockSeaLantern
ajl BlockSign
ajm BlockSkull
ajm$1 BlockSkull$1
ajm$2 BlockSkull$2
ajn BlockSlime
ajo BlockSnowBlock
ajp BlockSnow
ajq BlockSlowSand
ajr BlockSponge
ajs BlockStainedGlass
ajt BlockStainedGlassPane
aju BlockStairs
aju$a BlockStairs$EnumHalf
aju$b BlockStairs$EnumStairShape
ajv BlockFloorSign
ajw BlockStationary
ajx BlockStem
ajx$1 BlockStem$1
u$a CommandClone$CommandCloneStoredTileEntity
ajy BlockStone
ajy$a BlockStone$EnumStoneVariant
ajz BlockSmoothBrick
ajz$a BlockSmoothBrick$EnumStonebrickType
aka BlockStoneButton
akb BlockDoubleStepAbstract
akb$a BlockDoubleStepAbstract$EnumStoneSlabVariant
akc BlockLongGrass
akc$a BlockLongGrass$EnumTallGrassType
akd BlockThin
ake BlockTNT
akf BlockTorch
akf$1 BlockTorch$1
akf$2 BlockTorch$2
akg BlockTransparent
akh BlockTrapdoor
akh$1 BlockTrapdoor$1
akh$a BlockTrapdoor$EnumTrapdoorHalf
aki BlockTripwire
akj BlockTripwireHook
akj$1 BlockTripwireHook$1
akk BlockVine
akk$1 BlockVine$1
akl BlockCobbleWall
akl$a BlockCobbleWall$EnumCobbleVariant
akm BlockWallSign
v CommandTestForBlocks
akm$1 BlockWallSign$1
akn BlockWaterLily
ako BlockWeb
akp BlockPressurePlateWeighted
akq BlockWoodButton
akr BlockWoodenStep
aks BlockCarpet
akt BlockYellowFlowers
aku TileEntityBanner
aku$a TileEntityBanner$EnumBannerPatternType
akv TileEntityBeacon
akv$a TileEntityBeacon$BeaconColorTracker
akw TileEntity
akw$1 TileEntity$1
akw$2 TileEntity$2
akw$3 TileEntity$3
akx TileEntityBrewingStand
aky TileEntityChest
aky$1 TileEntityChest$1
akz TileEntityCommand
akz$1 TileEntityCommand$1
ala TileEntityComparator
alb TileEntityLightDetector
alc TileEntityDispenser
ald TileEntityDropper
ale TileEntityEnchantTable
w CommandDeop
alf TileEntityEnderChest
alg TileEntityFlowerPot
alh TileEntityFurnace
ali IHopper
alj TileEntityHopper
alk TileEntityContainer
all TileEntityMobSpawner
all$1 TileEntityMobSpawner$1
alm TileEntityNote
aln TileEntitySign
aln$1 TileEntitySign$1
aln$2 TileEntitySign$2
alo TileEntitySkull
alp TileEntityEnderPortal
als BlockPiston
als$1 BlockPiston$1
alt BlockPistonExtension
alt$1 BlockPistonExtension$1
alt$a BlockPistonExtension$EnumPistonType
alu TileEntityPiston
alu$1 TileEntityPiston$1
alv BlockPistonMoving
alw PistonExtendsChecker
x CommandDebug
aly BlockDataAbstract
aly$1 BlockDataAbstract$1
alz IBlockData
ama BlockStateList
ama$1 BlockStateList$1
ama$2 BlockStateList$2
ama$a BlockStateList$BlockData
amc ShapeDetectorBlock
amc$1 ShapeDetectorBlock$1
amd ShapeDetector
amd$a ShapeDetector$BlockLoader
amd$b ShapeDetector$ShapeDetectorCollection
ame ShapeDetectorBuilder
amg BlockPredicate
amh BlockStatePredicate
amj BlockState
amk BlockStateBoolean
aml BlockStateDirection
amm BlockStateEnum
amn BlockStateInteger
amo IBlockState
amq IWorldBorderListener
y CommandGamemodeDefault
amr EnumWorldBorderState
ams WorldBorder
amv IChunkProvider
amw NibbleArray
amx EmptyChunk
amy Chunk
amy$1 Chunk$1
amy$2 Chunk$2
amy$3 Chunk$3
amy$a Chunk$EnumTileEntityState
amz ChunkSection
ana OldNibbleArray
and IChunkLoader
ang OldChunkLoader
ang$a OldChunkLoader$OldChunk
anh RegionFile
anh$a RegionFile$ChunkBuffer
ani RegionFileCache
anj ChunkRegionLoader
ank$a ChunkRegionLoader$PendingChunkToSave
z CommandEffect
anm WorldProvider
ann WorldProviderHell
ann$1 WorldProviderHell$1
ano WorldProviderNormal
anp WorldProviderTheEnd
anr WorldGenCanyon
ans ChunkSnapshot
ant CustomWorldSettingsFinal
ant$1 CustomWorldSettingsFinal$1
ant$a CustomWorldSettingsFinal$CustomWorldSettings
ant$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
anu ChunkProviderDebug
anv ChunkProviderFlat
anw ChunkProviderHell
anx WorldGenCaves
any WorldGenBase
anz WorldGenCavesHell
aoa ChunkProviderGenerate
aob ChunkProviderTheEnd
aa CommandMe
aoh WorldGenTreeAbstract
aoi WorldGenBigTree
aoi$a WorldGenBigTree$Position
aoj WorldGenForest
aok WorldGenTaigaStructure
aol WorldGenBonusChest
aom WorldGenMushrooms
aon WorldGenCactus
aop WorldGenClay
aoq WorldGenDeadBush
aor WorldGenDesertWell
aos WorldGenTallPlant
aot WorldGenerator
aou WorldGenFlowers
aov WorldGenGroundBush
aow WorldGenFire
aox WorldGenLightStone2
aoy WorldGenHellLava
aoz WorldGenHugeMushroom
apa WorldGenPackedIce1
apb WorldGenPackedIce2
apc WorldGenLakes
apd WorldGenLightStone1
ab CommandEnchant
ape WorldGenJungleTree
apf WorldGenMegaTree
apg WorldGenMegaTreeAbstract
aph WorldGenMelon
api WorldGenDungeons
apj WorldGenMinable
apk WorldGenTaiga1
apl WorldGenPumpkin
apm WorldGenReed
apn WorldGenForestTree
apo WorldGenSand
app WorldGenAcaciaTree
apq WorldGenEnder
apr WorldGenLiquids
aps WorldGenTaiga2
apt WorldGenSwampTree
apu WorldGenGrass
apv WorldGenTrees
apw WorldGenVines
apx WorldGenWaterLily
apz WorldGenFlatInfo
aqa WorldGenFlatLayerInfo
ac CommandEntityData
aqe StructureBoundingBox
aqe$1 StructureBoundingBox$1
aqf WorldGenMineshaft
aqg WorldGenMineshaftPieces
aqg$1 WorldGenMineshaftPieces$1
aqg$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
aqg$b WorldGenMineshaftPieces$WorldGenMineshaftCross
aqg$c WorldGenMineshaftPieces$WorldGenMineshaftRoom
aqg$d WorldGenMineshaftPieces$WorldGenMineshaftStairs
aqh WorldGenMineshaftStart
aqi WorldGenNether
aqi$a WorldGenNether$WorldGenNetherStart
aqj WorldGenNetherPieces
aqj$1 WorldGenNetherPieces$1
aqj$a WorldGenNetherPieces$WorldGenNetherPiece1
aqj$b WorldGenNetherPieces$WorldGenNetherPiece2
aqj$c WorldGenNetherPieces$WorldGenNetherPiece3
aqj$d WorldGenNetherPieces$WorldGenNetherPiece4
aqj$e WorldGenNetherPieces$WorldGenNetherPiece5
aqj$f WorldGenNetherPieces$WorldGenNetherPiece6
aqj$g WorldGenNetherPieces$WorldGenNetherPiece7
aqj$h WorldGenNetherPieces$WorldGenNetherPiece8
aqj$i WorldGenNetherPieces$WorldGenNetherPiece9
aqj$j WorldGenNetherPieces$WorldGenNetherPiece10
aqj$k WorldGenNetherPieces$WorldGenNetherPiece11
ad CommandExecute
aqj$l WorldGenNetherPieces$WorldGenNetherPiece12
aqj$m WorldGenNetherPieces$WorldGenNetherPiece
aqj$n WorldGenNetherPieces$WorldGenNetherPieceWeight
aqj$o WorldGenNetherPieces$WorldGenNetherPiece13
aqj$p WorldGenNetherPieces$WorldGenNetherPiece14
aqj$q WorldGenNetherPieces$WorldGenNetherPiece15
aqk WorldGenMonument
aqk$a WorldGenMonument$WorldGenMonumentStart
aql WorldGenMonumentPieces
aql$1 WorldGenMonumentPieces$1
aql$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
aql$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
aql$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
aql$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
aql$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
aql$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
aql$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
aql$h WorldGenMonumentPieces$WorldGenMonumentPiece1
aql$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
aql$j WorldGenMonumentPieces$WorldGenMonumentPiece2
aql$k WorldGenMonumentPieces$WorldGenMonumentPiece3
aql$l WorldGenMonumentPieces$WorldGenMonumentPiece4
aql$m WorldGenMonumentPieces$WorldGenMonumentPiece5
aql$n WorldGenMonumentPieces$WorldGenMonumentPiece6
aql$o WorldGenMonumentPieces$WorldGenMonumentPiece7
aql$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
ad$1 CommandExecute$CommandListenerEntity
aql$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
aql$r WorldGenMonumentPieces$WorldGenMonumentPiece
aql$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
aql$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
aql$u WorldGenMonumentPieces$WorldGenMonumentPiece8
aql$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
aqm WorldGenLargeFeature
aqm$a WorldGenLargeFeature$WorldGenLargeFeatureStart
aqn WorldGenRegistration
aqn$1 WorldGenRegistration$1
aqn$a WorldGenRegistration$WorldGenPyramidPiece
aqn$b WorldGenRegistration$WorldGenJungleTemple
aqn$b$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
aqn$c WorldGenRegistration$WorldGenScatteredPiece
aqn$d WorldGenRegistration$WorldGenWitchHut
aqo WorldGenStronghold
aqo$a WorldGenStronghold$WorldGenStronghold2Start
aqp WorldGenStrongholdPieces
aqp$1 WorldGenStrongholdPieces$1
aqp$2 WorldGenStrongholdPieces$2
aqp$3 WorldGenStrongholdPieces$3
aqp$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
aqp$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
aqp$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
aqp$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
aqp$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
ae CommandXp
aqp$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
aqp$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
aqp$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
aqp$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
aqp$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
aqp$k WorldGenStrongholdPieces$WorldGenStrongholdStones
aqp$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
aqp$m WorldGenStrongholdPieces$WorldGenStrongholdStart
aqp$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
aqp$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
aqp$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
aqp$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
aqq StructureGenerator
aqq$1 StructureGenerator$1
aqq$2 StructureGenerator$2
aqq$3 StructureGenerator$3
aqr WorldGenFactory
aqs PersistentStructure
aqt StructurePiece
aqt$1 StructurePiece$1
aqt$a StructurePiece$StructurePieceBlockSelector
aqu StructureStart
aqv WorldGenVillage
aqv$a WorldGenVillage$WorldGenVillageStart
aqw WorldGenVillagePieces
aqw$1 WorldGenVillagePieces$1
af CommandFill
aqw$a WorldGenVillagePieces$WorldGenVillageLibrary
aqw$b WorldGenVillagePieces$WorldGenVillageFarm2
aqw$c WorldGenVillagePieces$WorldGenVillageFarm
aqw$d WorldGenVillagePieces$WorldGenVillageLight
aqw$e WorldGenVillagePieces$WorldGenVillagePieceWeight
aqw$f WorldGenVillagePieces$WorldGenVillageButcher
aqw$g WorldGenVillagePieces$WorldGenVillageHouse
aqw$h WorldGenVillagePieces$WorldGenVillageHut
aqw$i WorldGenVillagePieces$WorldGenVillageTemple
aqw$j WorldGenVillagePieces$WorldGenVillageBlacksmith
aqw$k WorldGenVillagePieces$WorldGenVillageStartPiece
aqw$l WorldGenVillagePieces$WorldGenVillageRoad
aqw$m WorldGenVillagePieces$WorldGenVillageHouse2
aqw$n WorldGenVillagePieces$WorldGenVillagePiece
aqw$o WorldGenVillagePieces$WorldGenVillageRoadPiece
aqw$p WorldGenVillagePieces$WorldGenVillageWell
arb NoiseGeneratorPerlin
arc NoiseGeneratorOctaves
ard NoiseGenerator3
arg NoiseGenerator3Handler
ag CommandDifficulty
arh NoiseGenerator
arj MaterialDecoration
ark MaterialGas
arl MaterialLiquid
arm Material
arm$1 Material$1
arn MaterialMapColor
aro MaterialPortal
arq GenLayerDeepOcean
arr GenLayerSpecial
arr$1 GenLayerSpecial$1
arr$a GenLayerSpecial$EnumGenLayerSpecial
ars GenLayerIsland
art GenLayerMushroomIsland
aru GenLayerTopSoil
arv GenLayerDesert
arw GenLayerBiome
asa GenLayerZoomFuzzy
asc IntCache
asd LayerIsland
ah CommandGamemode
ase GenLayer
ase$1 GenLayer$1
ase$2 GenLayer$2
asf GenLayerPlains
asg GenLayerRegionHills
ash GenLayerIcePlains
asi GenLayerCleaner
asj GenLayerRiver
ask GenLayerRiverMix
asl GenLayerMushroomShore
asm GenLayerSmooth
asq GenLayerZoomVoronoi
asr GenLayerZoom
asu Path
asv PathPoint
asw PathfinderAbstract
asx PathEntity
asy Pathfinder
asz PathfinderWater
ata PathfinderNormal
ai CommandGamerule
ate PersistentBase
atf MapIcon
atg WorldMap
atg$a WorldMap$WorldMapHumanTracker
atj ServerNBTManager
atk WorldLoaderServer
atk$1 WorldLoaderServer$ChunkFilenameFilter
atl SecondaryWorldData
atm WorldNBTStorage
atn WorldLoader
ato WorldData
ato$1 WorldData$1
ato$2 WorldData$2
ato$3 WorldData$3
ato$4 WorldData$4
ato$5 WorldData$5
ato$6 WorldData$6
ato$7 WorldData$7
ato$8 WorldData$8
ato$9 WorldData$9
atp IDataManager
aj CommandGive
atr Convertable
aty IPlayerFileData
aua PersistentCollection
auc FileIOThread
aud IAsyncChunkSaver
aug AxisAlignedBB
auh MovingObjectPosition
auh$a MovingObjectPosition$EnumMovingObjectType
aui Vec3D
auk ScoreboardObjective
aul ScoreboardTeam
ak CommandHelp
aum ScoreboardScore
aum$1 ScoreboardScore$1
auo Scoreboard
aup PersistentScoreboard
auq ScoreboardTeamBase
auq$a ScoreboardTeamBase$EnumNameTagVisibility
aur ScoreboardCriteriaInteger
aus ScoreboardBaseCriteria
aut ScoreboardHealthCriteria
auu IScoreboardCriteria
auu$a IScoreboardCriteria$EnumScoreboardHealthDisplay
auv ScoreboardStatisticCriteria
al CommandKick
am CommandKill
an CommandBanList
ao CommandList
ap CommandTell
aq CommandTellRaw
ar CommandOp
b$1 CrashReport$1
as CommandPardonIP
at CommandPardon
au CommandParticle
av CommandPlaySound
aw CommandPublish
ax CommandReplaceItem
ay CommandSaveAll
az CommandSaveOff
ba CommandSaveOn
bb CommandSay
bc CommandScoreboard
bd CommandDispatcher
be CommandSetBlock
bf CommandSetWorldSpawn
bg CommandIdleTimeout
bh CommandSpawnpoint
bi CommandSeed
bj CommandSpreadPlayers
bj$a CommandSpreadPlayers$Location2D
bk CommandStats
bl CommandStop
bm CommandSummon
bn CommandTp
bp CommandTestForBlock
bq CommandTestFor
b$2 CrashReport$2
br CommandTime
bs CommandTitle
bt CommandToggleDownfall
bu CommandTrigger
bv CommandWeather
bw CommandWhitelist
bx CommandWorldBorder
bz CommandException
ca ExceptionEntityNotFound
cb ExceptionInvalidNumber
cc ExceptionInvalidSyntax
cd ExceptionPlayerNotFound
ce ExceptionUnknownCommand
cf ExceptionUsage
cj BlockPosition
cj$1 BlockPosition$1
cj$1$1 BlockPosition$1$1
cj$2 BlockPosition$2
cj$2$1 BlockPosition$2$1
cj$a BlockPosition$MutableBlockPosition
ck ISourceBlock
b$3 CrashReport$3
cl SourceBlock
cm IteratorUtils
cm$1 IteratorUtils$1
cm$a IteratorUtils$ArrayToList
cm$b IteratorUtils$ClassIterable
cm$b$a IteratorUtils$ClassIterable$ClassIterator
cn DispenseBehaviorItem
co RegistryBlocks
cp RegistryDefault
cq EnumDirection
cq$1 EnumDirection$1
cq$a EnumDirection$EnumAxis
cq$b EnumDirection$EnumAxisDirection
cq$c EnumDirection$EnumDirectionLimit
cr IDispenseBehavior
cr$1 IDispenseBehavior$1
cs Registry
ct RegistryID
cu ILocationSource
cv ISource
cw MapGeneratorUtils
cx RegistryMaterials
cy EnumParticle
cz IPosition
da Position
db IRegistry
b$4 CrashReport$4
dc Vector3f
dd RegistrySimple
df BaseBlockPosition
di LocaleI18n
dj LocaleLanguage
dl NBTTagByteArray
dm NBTTagByte
dn NBTTagCompound
dn$1 NBTTagCompound$1
dn$2 NBTTagCompound$2
dp NBTTagDouble
dq NBTTagEnd
dr NBTTagFloat
ds NBTTagIntArray
dt NBTTagInt
du NBTTagList
dv NBTTagLong
dw NBTReadLimiter
dw$1 NBTReadLimiter$1
dx NBTCompressedStreamTools
b$5 CrashReport$5
dy GameProfileSerializer
dz NBTTagShort
ea NBTTagString
eb NBTBase
eb$a NBTBase$NBTNumber
ec MojangsonParseException
ed MojangsonParser
ed$a MojangsonParser$MojangsonTypeParser
ed$b MojangsonParser$MojangsonCompoundParser
ed$c MojangsonParser$MojangsonListParser
ed$d MojangsonParser$MojangsonPrimitiveParser
ef PacketEncryptionHandler
eg PacketDecrypter
eh PacketEncrypter
ei PacketDecompressor
ej PacketCompressor
ek NetworkManager
ek$1 NetworkManager$1
ek$2 NetworkManager$2
ek$3 NetworkManager$3
ek$a NetworkManager$QueuedPacket
el EnumProtocol
el$1 EnumProtocol$1
b$6 CrashReport$6
el$2 EnumProtocol$2
el$3 EnumProtocol$3
el$4 EnumProtocol$4
em PacketDataSerializer
en PacketDecoder
eo PacketEncoder
ep PacketListener
eq PacketSplitter
er PacketPrepender
es ChatBaseComponent
es$1 ChatBaseComponent$1
es$2 ChatBaseComponent$2
et ChatClickable
et$a ChatClickable$EnumClickAction
eu IChatBaseComponent
eu$a IChatBaseComponent$ChatSerializer
ev ChatComponentUtils
ew ChatHoverable
ew$a ChatHoverable$EnumHoverAction
ex ChatComponentScore
ey ChatComponentSelector
ez ChatModifier
ez$1 ChatModifier$1
ez$a ChatModifier$ChatModifierSerializer
fa ChatComponentText
fb ChatMessage
b$7 CrashReport$7
fc ChatMessageException
ff Packet
fg EnumProtocolDirection
fh PlayerConnectionUtils
fh$1 PlayerConnectionUtils$1
fi PacketPlayOutPosition
fi$a PacketPlayOutPosition$EnumPlayerTeleportFlags
fj PacketListenerPlayOut
fk PacketPlayOutSpawnEntity
fl PacketPlayOutSpawnEntityExperienceOrb
fm PacketPlayOutSpawnEntityWeather
fn PacketPlayOutSpawnEntityLiving
fo PacketPlayOutSpawnEntityPainting
fp PacketPlayOutNamedEntitySpawn
fq PacketPlayOutAnimation
fr PacketPlayOutStatistic
fs PacketPlayOutBlockBreakAnimation
ft PacketPlayOutTileEntityData
fu PacketPlayOutBlockAction
fv PacketPlayOutBlockChange
fw PacketPlayOutServerDifficulty
fx PacketPlayOutTabComplete
fy PacketPlayOutChat
c CrashReportSystemDetails
fz PacketPlayOutMultiBlockChange
fz$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ga PacketPlayOutTransaction
gb PacketPlayOutCloseWindow
gc PacketPlayOutOpenWindow
gd PacketPlayOutWindowItems
ge PacketPlayOutWindowData
gf PacketPlayOutSetSlot
gg PacketPlayOutCustomPayload
gh PacketPlayOutKickDisconnect
gi PacketPlayOutEntityStatus
gj PacketPlayOutUpdateEntityNBT
gk PacketPlayOutExplosion
gl PacketPlayOutSetCompression
gm PacketPlayOutGameStateChange
gn PacketPlayOutKeepAlive
go PacketPlayOutMapChunk
go$a PacketPlayOutMapChunk$ChunkMap
gp PacketPlayOutMapChunkBulk
gq PacketPlayOutWorldEvent
gr PacketPlayOutWorldParticles
gs PacketPlayOutNamedSoundEffect
gt PacketPlayOutLogin
gu PacketPlayOutMap
gv PacketPlayOutEntity
gv$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
c$1 CrashReportSystemDetails$1
gv$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
gv$c PacketPlayOutEntity$PacketPlayOutEntityLook
gw PacketPlayOutOpenSignEditor
gx PacketPlayOutAbilities
gy PacketPlayOutCombatEvent
gy$1 PacketPlayOutCombatEvent$1
gy$a PacketPlayOutCombatEvent$EnumCombatEventType
gz PacketPlayOutPlayerInfo
gz$1 PacketPlayOutPlayerInfo$1
gz$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
gz$b PacketPlayOutPlayerInfo$PlayerInfoData
ha PacketPlayOutBed
hb PacketPlayOutEntityDestroy
hc PacketPlayOutRemoveEntityEffect
hd PacketPlayOutResourcePackSend
he PacketPlayOutRespawn
hf PacketPlayOutEntityHeadRotation
hg PacketPlayOutWorldBorder
hg$1 PacketPlayOutWorldBorder$1
hg$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hh PacketPlayOutCamera
hi PacketPlayOutHeldItemSlot
hj PacketPlayOutScoreboardDisplayObjective
hk PacketPlayOutEntityMetadata
hl PacketPlayOutAttachEntity
hm PacketPlayOutEntityVelocity
c$2 CrashReportSystemDetails$2
hn PacketPlayOutEntityEquipment
ho PacketPlayOutExperience
hp PacketPlayOutUpdateHealth
hq PacketPlayOutScoreboardObjective
hr PacketPlayOutScoreboardTeam
hs PacketPlayOutScoreboardScore
hs$a PacketPlayOutScoreboardScore$EnumScoreboardAction
ht PacketPlayOutSpawnPosition
hu PacketPlayOutUpdateTime
hv PacketPlayOutTitle
hv$a PacketPlayOutTitle$EnumTitleAction
hw PacketPlayOutUpdateSign
hx PacketPlayOutPlayerListHeaderFooter
hy PacketPlayOutCollect
hz PacketPlayOutEntityTeleport
ia PacketPlayOutUpdateAttributes
ia$a PacketPlayOutUpdateAttributes$AttributeSnapshot
ib PacketPlayOutEntityEffect
ic PacketListenerPlayIn
id PacketPlayInTabComplete
ie PacketPlayInChat
ig PacketPlayInClientCommand
ig$a PacketPlayInClientCommand$EnumClientCommand
ih PacketPlayInSettings
ii PacketPlayInTransaction
ij PacketPlayInEnchantItem
c$3 CrashReportSystemDetails$3
ik PacketPlayInWindowClick
il PacketPlayInCloseWindow
im PacketPlayInCustomPayload
in PacketPlayInUseEntity
in$a PacketPlayInUseEntity$EnumEntityUseAction
io PacketPlayInKeepAlive
ip PacketPlayInFlying
ip$a PacketPlayInFlying$PacketPlayInPosition
ip$b PacketPlayInFlying$PacketPlayInPositionLook
ip$c PacketPlayInFlying$PacketPlayInLook
iq PacketPlayInAbilities
ir PacketPlayInBlockDig
ir$a PacketPlayInBlockDig$EnumPlayerDigType
is PacketPlayInEntityAction
is$a PacketPlayInEntityAction$EnumPlayerAction
it PacketPlayInSteerVehicle
iu PacketPlayInResourcePackStatus
iu$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
iv PacketPlayInHeldItemSlot
iw PacketPlayInSetCreativeSlot
ix PacketPlayInUpdateSign
iy PacketPlayInArmAnimation
iz PacketPlayInSpectate
ja PacketPlayInBlockPlace
jc PacketHandshakingInSetProtocol
jd PacketHandshakingInListener
jf PacketLoginOutListener
jg PacketLoginOutSuccess
jh PacketLoginOutEncryptionBegin
ji PacketLoginOutSetCompression
jj PacketLoginOutDisconnect
jk PacketLoginInListener
jl PacketLoginInStart
jm PacketLoginInEncryptionBegin
jp PacketStatusOutListener
jq PacketStatusOutPong
jr PacketStatusOutServerInfo
js ServerPing
js$a ServerPing$ServerPingPlayerSample
js$a$a ServerPing$ServerPingPlayerSample$Serializer
js$b ServerPing$Serializer
js$c ServerPing$ServerData
js$c$a ServerPing$ServerData$Serializer
jt PacketStatusInListener
ju PacketStatusInPing
jv PacketStatusInStart
jy MinecraftKey
ka DispenseBehaviorProjectile
kb DispenserRegistry
kb$1 DispenserRegistry$1
kb$2 DispenserRegistry$10
kb$3 DispenserRegistry$11
kb$4 DispenserRegistry$12
kb$5 DispenserRegistry$13
kb$6 DispenserRegistry$14
kb$7 DispenserRegistry$15
kb$8 DispenserRegistry$16
kb$9 DispenserRegistry$17
kb$10 DispenserRegistry$2
kb$11 DispenserRegistry$3
kb$12 DispenserRegistry$4
kb$13 DispenserRegistry$5
kb$13$1 DispenserRegistry$5$1
kb$14 DispenserRegistry$6
kb$15 DispenserRegistry$7
kb$16 DispenserRegistry$8
kb$17 DispenserRegistry$9
kd ServerCommand
c$6 CrashReportSystemDetails$6
kf EULA
kg RedirectStream
net.minecraft.server.MinecraftServer$1 net/minecraft/server/MinecraftServer$1
net.minecraft.server.MinecraftServer$2 net/minecraft/server/MinecraftServer$2
net.minecraft.server.MinecraftServer$3 net/minecraft/server/MinecraftServer$3
net.minecraft.server.MinecraftServer$4 net/minecraft/server/MinecraftServer$4
ki CancelledPacketHandleException
kj IMinecraftServer
kk ScoreboardServer
kl PropertyManager
km IUpdatePlayerListBox
kn DedicatedPlayerList
ko DedicatedServer
ko$1 DedicatedServer$1
ko$2 DedicatedServer$2
ko$3 DedicatedServer$3
ko$4 DedicatedServer$4
kp ThreadWatchdog
kp$1 ThreadWatchdog$1
kr ServerGUI
kr$1 ServerGUI$1
kr$2 ServerGUI$2
kr$3 ServerGUI$3
c$7 CrashReportSystemDetails$7
kr$4 ServerGUI$4
kr$5 ServerGUI$5
ks PlayerListBox
kt GuiStatsComponent
kt$1 GuiStatsComponent$1
kx DemoWorldServer
ky DemoPlayerInteractManager
kz SecondaryWorldServer
kz$1 SecondaryWorldServer$1
la EntityTracker
la$1 EntityTracker$1
lb WorldManager
lc PlayerChunkMap
lc$a PlayerChunkMap$PlayerChunk
ld ChunkProviderServer
le WorldServer
le$1 WorldServer$1
le$a WorldServer$BlockActionDataList
lf EntityPlayer
lg PlayerInteractManager
lh EntityTrackerEntry
c$a CrashReportSystemDetails$CrashReportDetail
lj LegacyPingHandler
ll ServerConnection
ll$1 ServerConnection$1
ll$2 ServerConnection$2
ll$3 ServerConnection$3
ll$5 ServerConnection$5
ll$6 ServerConnection$6
lm PlayerConnection
lm$1 PlayerConnection$1
lm$2 PlayerConnection$2
lm$3 PlayerConnection$3
lm$4 PlayerConnection$4
ln HandshakeListener
ln$1 HandshakeListener$1
lo LoginListener
lo$1 LoginListener$1
lo$2 LoginListener$2
lo$a LoginListener$EnumProtocolState
lp PacketStatusListener
ls ExpirableListEntry
lt UserCache
lt$1 UserCache$1
lt$2 UserCache$2
lt$a UserCache$UserCacheEntry
lt$b UserCache$BanEntrySerializer
lu IpBanList
lv IpBanEntry
lw NameReferencingFileConverter
lw$1 NameReferencingFileConverter$1
lw$2 NameReferencingFileConverter$2
lw$3 NameReferencingFileConverter$3
lw$4 NameReferencingFileConverter$4
lw$5 NameReferencingFileConverter$5
lw$6 NameReferencingFileConverter$6
lw$a NameReferencingFileConverter$FileConversionException
lx PlayerList
lx$1 PlayerList$1
ly OpList
lz OpListEntry
ma JsonListEntry
mb JsonList
mb$1 JsonList$1
mb$a JsonList$JsonListEntrySerializer
mc GameProfileBanList
md GameProfileBanEntry
me WhiteList
mf WhiteListEntry
mh RemoteStatusReply
mi StatusChallengeUtils
mj RemoteControlCommandListener
ml RemoteConnectionThread
mm RemoteStatusListener
mm$a RemoteStatusListener$RemoteStatusChallenge
mn RemoteControlSession
mo RemoteControlListener
mq Achievement
mr AchievementList
mt CounterStatistic
mu CraftingStatistic
mv ServerStatisticManager
mw Statistic
mw$1 Statistic$1
mw$2 Statistic$2
mw$3 Statistic$3
mw$4 Statistic$4
mx Counter
my StatisticWrapper
mz IJsonStatistic
na StatisticList
nb StatisticManager
e ReportedException
nc AchievementSet
ne EntitySlice
ne$1 EntitySlice$1
ng MinecraftEncryption
ni ChatDeserializer
nj HttpUtilities
nk InsensitiveStringMap
nm IntHashMap
nm$a IntHashMap$IntHashMapEntry
no LazyInitVar
nq LongHashMap
nq$a LongHashMap$LongHashMapEntry
nr ChatTypeAdapterFactory
nr$1 ChatTypeAdapter
ns MathHelper
nt MethodProfiler
nt$a MethodProfiler$ProfilerInfo
nu IProgressUpdate
f SharedConstants
nw INamable
nx UtilColor
nz Tuple
oa WeightedRandom
oa$a WeightedRandom$WeightedRandomChoice
ob StructurePieceTreasure
od IAsyncTaskHandler
of InventoryLargeChest
og IInventory
oh IInventoryListener
oi InventoryUtils
oj EnumDifficulty
ok DifficultyDamageScaler
ol ITileEntityContainer
on ChestLock
oo ITileInventory
op INamableTileEntity
oq InventorySubcontainer
or MojangStatisticsGenerator
or$1 MojangStatisticsGenerator$1
os IMojangStatistics
ot IWorldInventory
ou CombatEntry
ov CombatTracker
ow DamageSource
ox EntityDamageSource
oy EntityDamageSourceIndirect
pa MobEffectAbsorption
pb MobEffectAttackDamage
pc MobEffectHealthBoost
pd InstantMobEffect
pe MobEffectList
pf MobEffect
ph EntityAgeable
pi IAnimal
pk Entity
pk$1 Entity$1
pk$2 Entity$2
pk$3 Entity$3
pk$4 Entity$4
pm EntityTypes
pm$a EntityTypes$MonsterEggInfo
po IEntitySelector
po$1 IEntitySelector$1
po$2 IEntitySelector$2
po$3 IEntitySelector$3
po$4 IEntitySelector$4
po$a IEntitySelector$EntitySelectorEquipable
pp EntityExperienceOrb
pq EntityFlying
pr EntityLiving
ps EntityInsentient
ps$a EntityInsentient$EnumEntityPositionType
pt EnumCreatureType
pu GroupDataEntity
pv EntityPositionTypes
pw EnumMonsterType
px EntityOwnable
py EntityCreature
pz DataWatcher
pz$a DataWatcher$WatchableObject
qa EntityTameableAnimal
qb IAttribute
qc AttributeInstance
h ICommandDispatcher
qd AttributeModifier
qe AttributeBase
qf AttributeMapBase
qh AttributeModifiable
qi AttributeMapServer
qj AttributeRanged
qm EntityAIBodyControl
qo ControllerJump
qp ControllerLook
qq ControllerMove
qs PathfinderGoalAvoidTarget
qs$1 PathfinderGoalAvoidTarget$1
qt PathfinderGoalBeg
qu PathfinderGoalBreakDoor
qv PathfinderGoalBreed
qw PathfinderGoalPassengerCarrotStick
qx PathfinderGoalDoorInteract
qy PathfinderGoalEatTile
qz PathfinderGoalFleeSun
ra PathfinderGoalFloat
rb PathfinderGoalFollowOwner
i CommandAbstract
rc PathfinderGoalFollowParent
rd PathfinderGoal
re PathfinderGoalSelector
re$a PathfinderGoalSelector$PathfinderGoalSelectorItem
rf PathfinderGoalVillagerFarm
rg PathfinderGoalInteract
rh PathfinderGoalLeapAtTarget
ri PathfinderGoalLookAtPlayer
rj PathfinderGoalLookAtTradingPlayer
rk PathfinderGoalMakeLove
rl PathfinderGoalMeleeAttack
rm PathfinderGoalMoveIndoors
rn PathfinderGoalMoveThroughVillage
ro PathfinderGoalGotoTarget
rp PathfinderGoalMoveTowardsRestriction
rq PathfinderGoalMoveTowardsTarget
rr PathfinderGoalOcelotAttack
rs PathfinderGoalJumpOnBlock
rt PathfinderGoalOfferFlower
ru PathfinderGoalOpenDoor
rv PathfinderGoalPanic
rw PathfinderGoalPlay
ry PathfinderGoalRandomLookaround
rz PathfinderGoalRandomStroll
sa PathfinderGoalArrowAttack
net.minecraft.server.MinecraftServer net/minecraft/server/MinecraftServer
b$8 CrashReport$8
g SystemUtils
n$1 CommandObjectiveExecutor$1
ek$4 NetworkManager$4
ll$4 ServerConnection$4
ll$7 ServerConnection$7
pr$1 EntityLiving$1
aho$1 BlockHugeMushroom$1
aip$a BlockPortal$Shape
air BlockPowered
aiv$1 BlockPumpkin$1
